-- Initial bencoding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bencoding
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Xavier Perez
maintainer:          contact@xavier-perez.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bencoding
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , parsec >= 3.1.7
                     , attoparsec >= 0.12.1.2
                     , containers >= 0.5.5.1
                     , QuickCheck
                     , doctest >= 0.9.11.1
  hs-source-dirs:      src
  default-language:    Haskell2010
