-- Initial bencoding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                honeybee 
version:             0.1.0.0
synopsis:            Bencode parser
description:         Bencode parser, because reasons
license:             BSD3
license-file:        LICENSE
author:              Xavier Perez
maintainer:          contact@xavier-perez.com
copyright:           2015 Xavier Perez
category:            Data
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/DuoSRX/honeybee

source-repository head
  type: git
  location: https://github.com/DuoSRX/honeybee.git

library
  ghc-options: -Wall -fno-warn-unused-do-bind
  exposed-modules:     Data.Honeybee
                     , Data.Honeybee.Decode
                     , Data.Honeybee.Encode
                     , Data.Honeybee.Types
  build-depends:       base       >= 4.3      && <5
                     , attoparsec >= 0.12.0.0 && <0.14
                     , containers >= 0.5.0.0  && <0.6
                     , bytestring >= 0.10.0.0 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  default-language: Haskell2010
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  main-is:          tests.hs
  hs-source-dirs:   tests
  build-depends: base
               , attoparsec
               , containers
               , hspec >= 2.0
               , honeybee

test-suite doctests
  default-language: Haskell2010
  ghc-options:      -threaded
  type:             exitcode-stdio-1.0
  main-is:          doctests.hs
  hs-source-dirs:   tests
  build-depends: base, doctest >= 0.9.0
